<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <solid android:color="#FF439422" />
            <size
                android:width="120dp"
                android:height="120dp" />

        </shape>
    </item>

    <item
        android:drawable="@drawable/ic_fetching_done"
        android:gravity="center">
    </item>
</layer-list>