<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- <include
                         android:id="@+id/include_collapsing_sidebar_view"
                         layout="@layout/layout_collapsing_sidebar"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignParentBottom="true" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/row_profile_layout" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_marginLeft="@dimen/margin_medium"
                            android:layout_marginRight="@dimen/margin_medium"
                            android:background="@color/separator_color" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_sidebar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            android:paddingTop="@dimen/padding_normal"
                            android:paddingBottom="@dimen/padding_normal" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/include_collapsing_sidebar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:animateLayoutChanges="true"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_down_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_arrow_down_black_24dp" />

                <LinearLayout
                    android:id="@+id/ll_push_get_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ll_push_data_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_normal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="@string/push_data"
                            android:textSize="@dimen/textsize_small" />

                        <TextView
                            android:id="@+id/txt_push_data_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".65"
                            android:gravity="end"
                            android:paddingEnd="@dimen/padding_normal"
                            android:paddingRight="@dimen/padding_normal"
                            android:textSize="@dimen/textsize_small" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/separator_color" />

                        <TextView
                            android:id="@+id/txt_push_data_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".65"
                            android:gravity="start"
                            android:paddingStart="@dimen/padding_normal"
                            android:paddingLeft="@dimen/padding_normal"
                            android:textSize="@dimen/textsize_small" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_get_data_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_normal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="@string/get_data"
                            android:textSize="@dimen/textsize_small" />


                        <TextView
                            android:id="@+id/txt_get_data_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".65"
                            android:gravity="end"
                            android:paddingEnd="@dimen/padding_normal"
                            android:paddingRight="@dimen/padding_normal"
                            android:textSize="@dimen/textsize_small" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/separator_color" />

                        <TextView
                            android:id="@+id/txt_get_data_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".65"
                            android:gravity="start"
                            android:paddingStart="@dimen/padding_normal"
                            android:paddingLeft="@dimen/padding_normal"
                            android:textSize="@dimen/textsize_small" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/padding_normal"
                        android:text="V.28/04/18.1"
                        android:textColor="@color/version_color"
                        android:textSize="@dimen/textsize_small" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
