<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.dash.main.DashboardActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<android.support.v7.widget.CardView
            android:id="@+id/cv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:clipToPadding="false"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/rectangular_border"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/padding_button"
                    android:tint="@color/separator_color"
                    app:srcCompat="@drawable/ic_search" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_button"
                    android:hint="@string/search_member" />


            </RelativeLayout>


        </android.support.v7.widget.CardView>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/cv_search"
            android:layout_margin="@dimen/margin_normal"
            android:background="@drawable/rectangular_border"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/padding_button"
                android:tint="@color/separator_color"
                app:srcCompat="@drawable/ic_search" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_button"
                android:hint="@string/search_member" />


        </RelativeLayout>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_status"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/cv_radius_10dp"
            android:layout_marginLeft="@dimen/cv_radius_10dp"
            android:dropDownWidth="match_parent"
            android:dropDownVerticalOffset="39dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/bg_spinner" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/cv_radius_10dp"
            android:id="@+id/maplayout"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="example.com.mapexample.MapsActivity" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/textsize_large_20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Assign"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_red"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="InProgress"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_orange"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Completed"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_green"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/cv_radius_10dp"
            android:id="@+id/chartlayout"
            android:visibility="gone"
            android:layout_height="match_parent">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/rv_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginRight="13dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_large"
            android:paddingTop="@dimen/padding_medium"
            android:paddingRight="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_medium">

            &lt;!&ndash;<android.support.v7.widget.RecyclerView
                android:id="@+id/rv_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/button_solid_blue"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />&ndash;&gt;

            <ImageView
                android:id="@+id/im_grid"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>-->


    </LinearLayout>


</FrameLayout>